{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movie_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Movie_App.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Director_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Movie_App.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}